.hero {
    background: url("../images/university.jpeg");
    background-size: cover;
    padding: 260px 45px;
    text-align: left;
}
nav a{
    color: white !important;
}

.hero .text {
    text-align: right;
    padding: 40px 25px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

.btn-m{
    /*background: #e19b0e;*/
    border: 1px solid #e19b0e;
    color: white;
    padding: 13px 21px;
}
a.btn-m{
    color: white;
}
a.btn-m:hover{
    background: #e19b0e;
    color: white;
}

.play-round{
    padding: 40px 0;
}
.play-round .b-pass a{
    text-decoration: navajowhite;
    color: white;
    background: #e19b0e;
    padding: 12px 18px;
    border-radius: 4px;
}

footer{
    background: #4e555b;
    color: white;
    text-align: right;
    height: 50px;
    line-height: 50px;
    padding-right: 40px;
}
img{
    max-width: 100%;
}

/*pils*/
.pils{
    background: url("../images/university.jpeg");
    background-size: cover;
    padding: 30px 0;
    text-align: center;
    color: white;
}

#market{
    padding: 40px 0;
    min-height: 580px;
}
.box-item:hover{
    border: 1px solid #ffa500;
}
.box-item{
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #e7e7e7;
    transition: all 1s;
}

.box-item img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.box-item a{
    color: #ffa500;
    text-decoration: none;
}
.college img{
    width: 100%;
    height: 240px;
    object-fit: cover;
}